# HTML-parser

./: pom.xml  simbirsoft_com$.html  Руководство по запуску.txt  Руководство пользователя.txt
src/: vk_com$ruslan.html
src/main/docker/: Dockerfile
src/main/java/com/simbirsoft/kondratyev/ruslan/: Application.java
src/main/java/com/simbirsoft/kondratyev/ruslan/parser/configuration/: AopConfig.java  SpringBeanContextConfiguration.java
src/main/java/com/simbirsoft/kondratyev/ruslan/parser/dto/: PageDTO.java  StatisticsDTO.java  WordDTO.java
src/main/java/com/simbirsoft/kondratyev/ruslan/parser/exception/: GlobalExceptionHandler.java
src/main/java/com/simbirsoft/kondratyev/ruslan/parser/mappers/: PageMapper.java  StatisticsMapper.java  WordMapper.java
src/main/java/com/simbirsoft/kondratyev/ruslan/parser/models/: Page.java  Statistics.java  Word.java
src/main/java/com/simbirsoft/kondratyev/ruslan/parser/repository/: PageRepository.java  StatisticRepository.java  WordRepository.java
src/main/java/com/simbirsoft/kondratyev/ruslan/parser/service/: IAnalyzerDocument.java  ICreatAndSaveHTMLFile.java  IPageService.java  IParserAnalyzer.java  IStatisticService.java  IWordService.java
src/main/java/com/simbirsoft/kondratyev/ruslan/parser/service/impl/: AnalyzerDocument.java  ManipulatorHTMLFiles.java  PageServiceImpl.java  ParserAnalyzer.java  StatisticServiceImpl.java  WordServiceImpl.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/: HibernateUtil.java  Main.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/DTO/: authorizationDataDTO.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/aspects/: WebServiceLogger.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/configuration/: AopConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  SecurityInit.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/controllers/: Controller.java  GlobalExceptionHandler.java  KithenController.java  SecurityController.java  StoreController.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/controllers/exception/: GlobalExceptionHandler.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/dto/: AuthorizationDataDTO.java  AuthorizationDataDto.java  IngredientDto.java  IngredientMapper.java  PizzaDto.java  RecipeDto.java  RecipeMapper.java  ResponseMsg.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/enums/: Wrongs.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/interfacies/: Connections.java  Controllers.java  KitchenRepository.java  Kitchens.java  StorageRepository.java  Store.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/models/: Connection2BD.java  ConnectionPropertyFile.java  ConnectionSingltone.java  DataExchange.java  Ingredient.java  Kitchen.java  MakerException.java  Pair.java  Pizza.java  PropertySingltone.java  Recipe.java  Recipes.java  ResponseMsg.java  Storage.java  StoreHouse.java  propertySingltone.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/models/Exceptions/: MakerException.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/models/HibernateDataBase/: HibernateUtil.java  Ingredient.java  Recipe.java  Recipes.java  Storage.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/models/enums/: Condition.java  Suggest.java  Taste.java  TypeTable.java  Wrongs.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/repository/: DbQueryConstants.java  Kitchen.java  KitchenRepository.java  StorageRepository.java  StoreHouse.java  StoreHouse_DB.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/repository/base/: BaseRepository.java  ResultSetToTypeMapper.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/repository/ingredient/: IngredientResultSetMapper.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/service/: Kitchen.java  Kitchen_DB.java  Kitchens.java  Store.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/service/impl/: Kitchen.java  StoreHouse.java
src/main/java/com/simbirsoft/kondratyev/ruslan/pizzeria/views/: Dialog.java
src/main/resources/: CREATE_TABLE_QUERY_INGREDIENTS.sql  CREATE_TABLE_QUERY_KITCHEN.sql  CREATE_TABLE_QUERY_RECIPE.sql  CREATE_TABLE_QUERY_RECIPES.sql  CREATE_TABLE_QUERY_STORE.sql  app.properties  application.yml  config.properties  configserver.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01_CREATE_TABLE_QUERY_INGREDIENTS.sql  02_CREATE_TABLE_QUERY_STORE.sql  03_CREATE_TABLE_QUERY_RECIPES.sql  04_CREATE_TABLE_QUERY_RECIPE.sql
src/main/webapp/WEB-INF/: answer.html  welcome.html
src/test/java/com/simbirsoft/kondratyev/ruslan/pizzeria/: KitchenControllerTest.java  SecurityControllerTest.java  StoreControllerTest.java
