#DB properties:
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/parser?serverTimezone=UTC
db.username=ruslan
db.password=master

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.simbirsoft.kondratyev.ruslan.parser.models
hibernate.hbm2ddl.auto=update
hibernate.default_schema=parser