swagger-ui=swagger-ui.html
META-INF_resources=classpath:/META-INF/resources/
webjars=/webjars/**
META-INF_resources_webjars=classpath:/META-INF/resources/webjars/
user_login=user
user_password=user
user_role=USER
admin_login=admin
admin_password=admin
admin_role=ADMIN
root_login=root
root_password=root
root_role=ROOT
public_directory=/public/**
private_derectory=/private/**